header
      background:#000000
      background:cover
      background-position: center 0
      background-repeat: no-repeat
      .contenedor_logo_menu 
           padding: 1px 0 
           .logo
               a  
                 display: block
                 img
                    vertical-align: top
                    
           .menu 
               text-align: right
               line-height: 70px
               a
                  color: #fff
                  margin-left:30px
                  font-size: 20px
                  text-decoration: none
                  